<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>		
		<Copyright>MIT</Copyright>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Platforms>AnyCPU</Platforms>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\..\LICENSE.txt" Link="LICENSE.txt">
	    <PackagePath>LICENSE.txt</PackagePath>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PdfLibCore\PdfLibCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>